PORT=4600
MONGOOSE_URL=mongodb+srv://24dec050:Krish46@cluster0.1sgbmjl.mongodb.net
CORS_ORIGIN=http://localhost:5173
USERMAIL="jhakrish64@gmail.com"
EMAILPASS=skeptixreyggotjg
REFRESH_TOKEN_SECRET=DFCVGHJYEFAZETSRDYFUSZSRDXFCGGH
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=ZESXRDCTFVGYBHJKAQ3WSRDXTCFVGHJBH